{
	"name" : "pluf/http2",
	"version" : "6.0.16",
	"license" : "MIT",
	"description" : "Pluf HTTP package",
	"type" : "library",
	"authors" : [{
			"email" : "jausions@php.net",
			"name" : "Philippe Jausions",
			"role" : "Lead"
		}, {
			"email" : "mike@php.net",
			"name" : "Michael Wallner",
			"role" : "Lead"
		}, {
			"name" : "Mostafa Barmshory",
			"email" : "mostafa.barmshory@dpq.co.ir"
		}, {
			"name" : "Mohammad hadi Mansouri",
			"email" : "mohammad.hadi.mansouri@dpq.co.ir"
		}, {
			"name" : "Mahdi Arighiani",
			"email" : "mahdi.arghiani@dpq.co.ir"
		}
	],
	"support" : {
		"issues" : "https://github.com/pluf/http_download2",
		"source" : "https://github.com/pluf/http_download2",
		"email" : "info@pluf.ir",
		"forum" : "https://github.com/pluf/http_download2",
		"wiki" : "https://github.com/pluf/http_download2"
	},
	"require" : {
		"pear/pear_exception" : "*",
		"pear/pear" : "*",
		"pear/http2" : "*",
		"pear/mime_type" : "*"
	},
	"require-dev" : {
		"phpunit/phpunit" : "7.x"
	},
	"suggest" : {
		"pear/archive_tar" : "Install optionally via your project's composer.json"
	},
	"autoload" : {
		"psr-4" : {
			"Pluf\\" : "src"
		}
	}
}